{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JsPlayBot": {
    "ApiToken": "",
    "BotUserName": "JsPlayBot",
    "PathToCertificate": "",
    "WebhookUrl": "https://example.com/bots/{bot}/webhook/{token}"
  }
}
